# chiwoo-simple

./: README.MD  pom.xml
src/main/java/org/chiwooplatform/simple/: SimpleApplication.java
src/main/java/org/chiwooplatform/simple/core/config/: AppConfiguration.java  MvcConfiguration.java  MybatisConfiguration.java  SecurityConfiguration.java
src/main/java/org/chiwooplatform/simple/dam/mapper/com/: CodeMapper.java
src/main/java/org/chiwooplatform/simple/message/: RequestMessage.java  ResponseHeader.java  ResponseMessage.java
src/main/java/org/chiwooplatform/simple/model/com/: Code.java
src/main/java/org/chiwooplatform/simple/rest/: HelloController.java
src/main/java/org/chiwooplatform/simple/rest/com/: CodeController.java  MessageController.java
src/main/java/org/chiwooplatform/simple/rest/iam/: AuthenticationController.java
src/main/java/org/chiwooplatform/simple/service/: CommonService.java
src/main/resources/: application.yml  bootstrap.yml  logback-dev.xml  logback.xml
src/main/resources/i18n/: messages.properties  messages_ko_KR.properties
src/main/resources/sql/mariadb/: CodeMapper.xml
src/site/snippets/: exam.sql
src/test/java/org/chiwooplatform/simple/: AbstractControllerTests.java  AbstractMapperTests.java  AbstractServiceTests.java  AbstractTests.java  WebMvcTestConfiguration.java
src/test/java/org/chiwooplatform/simple/core/config/: CodeGenApplication.java  MessageConfiguration.java  MybatisApplication.java  ServiceApplication.java  SimpleWebApplication.java  WebMvcApplication.java
src/test/java/org/chiwooplatform/simple/core/supports/: MessageSourceTests.java
src/test/java/org/chiwooplatform/simple/dam/mapper/com/: CodeMapperTest.java
src/test/java/org/chiwooplatform/simple/message/: JsonMessage.java
src/test/java/org/chiwooplatform/simple/rest/com/: CodeControllerTest.java
src/test/java/org/chiwooplatform/simple/service/: CommonServiceTest.java
src/test/java/tool/: SchemaTests.java  SimpleGenerator.java
src/test/resources/: application-gen.yml  code-gen.properties  schema-drop.ddl  schema-functions.ddl  schema-imports.sql  schema.ddl
